:root {
  --primary-color: #1692d3;
  --accent-color: #fbcb15;
  --light-text: #fff;
  --dark-text: #000;
  --main-bg: #e2e7f1;
  --card-bg: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

body {
  display: grid;
  grid-template-columns: 230px auto;
}

main {
  background: var(--main-bg);
}

aside {
  background: var(--primary-color);
  color: var(--light-text);
  padding: 10%;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

header {
  background: var(--card-bg);
}

.card {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.project.card {
  border-left: 0.5rem solid var(--accent-color);
}
.project.card p {
  opacity: 0.7;
}

ul {
  list-style: none;
}

li {
  margin-top: 0.75rem;
}

.container {
  padding: 1rem;
}

button {
  background: var(--primary-color);
  border-radius: 1rem;
  border: none;
  padding: 0.5rem 1rem;
  color: var(--light-text);
  font-weight: 600;
  margin: 0.25rem;
}

button:hover {
  outline: 2px solid var(--accent-color);
  cursor: pointer;
}

aside a {
  color: var(--light-text);
  text-decoration: none;
  font-weight: 700;
}

aside a:hover {
  color: var(--accent-color);
}

header {
  padding: 1rem;
}

header .top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header input {
  border-radius: 2rem;
  padding: 0.25rem 1rem;
  border: none;
  background: var(--main-bg);
}

form {
  display: flex;
  align-items: center;
}

input:focus {
  outline: 2px solid var(--primary-color);
}

.greeting {
  font-size: 0.75rem;
  font-weight: 600;
}
.greeting .user {
  font-size: 1.25rem;
}

header .bottom-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
}

.top-menu .user-pic {
  width: 2rem;
  height: 2rem;
  background: var(--accent-color);
  border-radius: 1rem;
  object-fit: cover;
  margin: 1rem;
}

.bottom-menu .user-pic {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--accent-color);
  border-radius: 4rem;
  object-fit: cover;
  margin: 1rem;
}

.projects {
  padding: 1rem;
}

.announcements {
  padding: 1rem;
}

.announcement-item {
  border-bottom: 2px solid lightgrey;
  margin: 0.75rem;
  padding-bottom: 1rem;
}

.trending {
  padding: 1rem;
}

.trending-item {
  margin: 0.75rem;
  padding-bottom: 0.5rem;
}

.container img {
  width: 2rem;
  height: 2rem;
  background: var(--accent-color);
  border-radius: 4rem;
  object-fit: cover;
}

.projects ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  gap: 1rem;
}

main > div {
  display: grid;
  grid-template-columns: 3fr auto;
}

.sidebar {
  display: flex;
  flex-direction: column;
}

nav ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.main-nav li:nth-child(1):before {
  content: url("assets/icons/home.svg");
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  color: white;
}

.main-nav li:nth-child(2):before {
  content: url("assets/icons/card-account-details-outline.svg");
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
}

.main-nav li:nth-child(3):before {
  content: url("assets/icons/message-reply.svg");
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
}

.main-nav li:nth-child(4):before {
  content: url("assets/icons/clock-time-three.svg");
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
}

.main-nav li:nth-child(5):before {
  content: url("assets/icons/note-multiple.svg");
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
}

.main-nav li:nth-child(6):before {
  content: url("assets/icons/account-group.svg");
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
}

.support-nav li:nth-child(1):before {
  content: url("assets/icons/cog.svg");
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
}

.support-nav li:nth-child(2):before {
  content: url("assets/icons/help-box.svg");
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
}

.support-nav li:nth-child(3):before {
  content: url("assets/icons/shield-check.svg");
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
}

.project-icons > span > img {
  background: none;
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.25rem;
  padding: 0.1rem;
}

.project-icons > span > img:hover {
  background: var(--accent-color);
  cursor: pointer;
}

@media (max-width: 810px) {
  main > div {
    grid-template-columns: 1fr;
  }
  .bottom-menu {
    display: flex;
    flex-direction: column;
  }
  header input {
    width: 20ch;
  }
}
